util.menu.formator=menuFormator

service.codes=codesService
service.user=userDetailService
service.receiver=dataReceiverService
service.reception=receptionService

controller.proxy.uri.user=/system/user
controller.impl.user=userController

controller.proxy.uri.role=/system/role
controller.impl.role=roleController

controller.proxy.uri.device.type=/mgr/types
controller.impl.device.type=deviceTypeController

controller.proxy.uri.stratege=/mgr/stratege
controller.impl.stratege=strategeController

controller.proxy.uri.background.device=/mgr/device
controller.impl.list.background.device=backDeviceListController
controller.impl.detail.background.device=backDeviceDetailController

controller.proxy.uri.background.hotel=/mgr/hotel
controller.impl.list.background.hotel=backHotelListController
controller.impl.detail.background.hotel=backHotelDetailController

controller.proxy.uri.background.account=/mgr/account
controller.impl.list.background.account=backAccountListController
controller.impl.detail.background.account=backAccountDetailController

controller.proxy.uri.hotel.device=/hotel/device
controller.impl.list.hotel.device=foreDeviceListController
controller.impl.detail.hotel.device=foreDeviceDetailController

controller.proxy.uri.hotel.account=/hotel/account
controller.impl.list.hotel.account=foreAccountListController
controller.impl.detail.hotel.account=foreAccountDetailController

controller.proxy.uri.hotel.room=/hotel/room
controller.impl.list.hotel.room=foreRoomListController
controller.impl.detail.hotel.room=foreRoomDetailController

controller.proxy.uri.hotel.checkin=/hotel/checkin
controller.impl.list.hotel.checkin=foreCheckInListController
controller.impl.detail.hotel.checkin=foreCheckInDetailController
